
body{
  font-family: sans-serif;
  height: 100%;
}
.navbar-text{
  font-size: 30px;
  font-weight: bold;
}
.navbar li{
  padding: 0 40px;
}
.nav-item a{
  text-decoration: none;
  color: white;
  font-size: 25px;

}
.nav-item a:hover{
  color: orange;
  border-bottom: 2px solid orange;
}

.jumbotron{
  position: inherit;
  margin-top: 20%;

}
.jumbotron h1{
  color: black;
  font-weight: bold;
  text-align: center;
}

h2:after{
  width: 150px;
  height: 2px;
  background-color: orange;
  display: block;
  content: "";
  margin: 0 auto;
  margin-top: 50px;
}
.features h2{
  margin-top: 60px;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

.container-fluid{
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0,0,0,0.2)),url(images/back.jpg);
  height: 130vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}



.navbar-brand img{
  height: 80px;

}

.features p{
  margin-top: 20%;
  width: 70%;
  margin-left: 15%;
}
.arrange{
  text-align: justify;
}
.row img{
  height: 60px;
  width: 60px;
  margin-left: 40%;
  margin-bottom: 20%;
}
.page-footer{
  background-color: black;
  color: white;
}
